export DEBUG=False

export TELEGRAM_BOT_TOKEN='telegram-bot-token'
export TELEGRAM_ADMINS=99999999
export TELEGRAM_DB_NAME='postgres'
export TELEGRAM_DB_USER='username'
export TELEGRAM_DB_PASSWORD='password'
export TELEGRAM_DB_HOST='bjb_telegram_bot_db'

# Payment
export BASE_AMOUNT=1

# QIWI
export QIWI_TOKEN='qiwi-token'
export QIWI_WALLET='+79876543210'
export QIWI_PUBKEY='qiwi-pubkey'
export QIWI_SECRET_KEY='qiwi-secret-key'